set_side('Java')
add_syntax('num',/[0-9]+(?:.[0-9]+f)?/)
add_syntax('str',/".*"/)
add_syntax('const',/true|false/)
add_syntax('const',/int|float|String|boolean/)
add_syntax('flow',/<|>|=|[\+-\/*]=|\+\+|--/)
add_syntax('flow',/if|else|for/)

set_concept('var')
begin_snippet()
add_line('int %var%integer% = 1;')
add_line('float %var%float% = 1.5f;')
add_line('String %var%string% = "Hello";')
add_line('boolean %var%bool% = true;')
end_snippet()
add_line('Variables are staticaly typed.')

set_concept('if')
begin_snippet()
add_line('if (%var%condition 1%) {')
add_line('%cb%If Block%;',1)
add_line('}else if(%var%condition 2%){')
add_line('%cb%Else If Block%;',1)
add_line('}else{')
add_line('%cb%Else Block%;',1)
add_line('}')
end_snippet()

set_concept('for')
begin_snippet()
add_line('for(int %var%i% = 0; %var%i% < %var%max%; %var%i%++){')
add_line('%cb%Code goes here%',1)
add_line('}')
end_snippet()
set_concept('adv_for')
begin_snippet()
add_line('for(int %var%i% = %var%min%; %var%i% < %var%max%; %var%i%+= %var%increment%){')
add_line('%cb%Code goes here%',1)
add_line('}')
end_snippet()

end_side()
